SECRET_KEY=django-insecure-y!=18#z#r%yx$)f7c&vwh2-8pi++*1%m3-o-4g2(9s1z6f$a&3
DEBUG=True
POSTGRES_DB=moar-dev
POSTGRES_USER=postgres
POSTGRES_PASSWORD=TdeA2023*
POSTGRES_HOST=dataset-tdea.c8h1x0potadc.us-east-1.rds.amazonaws.com
POSTGRES_PORT=5432